<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="YLApplication">
            <connections>
                <outlet property="_controller" destination="207" id="502"/>
                <outlet property="delegate" destination="207" id="483"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Nally" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1" y="211" width="960" height="598"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="960" height="598"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="206" customClass="YLView">
                        <rect key="frame" x="1" y="0.0" width="960" height="576"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView hidden="YES" id="227" customClass="YLMarkedTextView">
                                <rect key="frame" x="335" y="134" width="245" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <connections>
                            <outlet property="_textField" destination="227" id="228"/>
                            <outlet property="delegate" destination="303" id="305"/>
                        </connections>
                    </customView>
                    <customView id="303" customClass="PSMTabBarControl">
                        <rect key="frame" x="0.0" y="576" width="962" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="207" id="308"/>
                            <outlet property="partnerView" destination="206" id="307"/>
                            <outlet property="tabView" destination="206" id="304"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9220F62B-2726-4C84-80F3-70296DDE6D4C" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="231">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="7953CAC6-DC4D-41BB-83E0-CE03467AB4CC" label="Sites" paletteLabel="Sites" image="bookmark" id="418">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="416">
                            <rect key="frame" x="2" y="14" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="bookmark" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="417">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="editSites:" target="207" id="425"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="67DD75FD-4809-4D58-9BE7-61AE89E4E6FC" label="Reconnect" paletteLabel="Reconnect" image="reload" id="422">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="423">
                            <rect key="frame" x="18" y="14" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="reload" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="424">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="reconnect:" target="207" id="482"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="555803AF-8D9A-43AB-8B7B-B6D57B41522F" label="Add Site" paletteLabel="Add Site" image="NSAddTemplate" id="419">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="420">
                            <rect key="frame" x="12" y="14" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="421">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="addSites:" target="207" id="427"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="05966687-5F23-47E3-B508-E2541AC0DE11" label="Address" paletteLabel="Address" id="257">
                        <nil key="toolTip"/>
                        <size key="minSize" width="251" height="22"/>
                        <size key="maxSize" width="251" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" id="255">
                            <rect key="frame" x="0.0" y="14" width="251" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Go to this address" drawsBackground="YES" id="256">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="connect:" target="207" id="272"/>
                                <outlet property="nextKeyView" destination="206" id="309"/>
                            </connections>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="236"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="237"/>
                    <toolbarItem implicitItemIdentifier="D98269FF-0B86-4E2E-BB9D-A2F53CD45289" label="Double Byte" paletteLabel="Double Byte" id="415">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="413">
                            <rect key="frame" x="21" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="雙" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="414">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setDetectDoubleByteAction:" target="207" id="949"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="665E2CFD-FAF4-4EDC-A867-5CBD55F9E2F4" label="Show Hidden Text" paletteLabel="Show Hidden Text" image="NSQuickLookTemplate" id="436">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="434">
                            <rect key="frame" x="37" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="435">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="401" name="value" keyPath="values.ShowHiddenText" id="498"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <action selector="showHiddenText:" target="207" id="439"/>
                                <binding destination="401" name="value" keyPath="values.ShowHiddenText" id="438"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7B9B3D76-7332-4EB9-A104-D37311A16A5C" label="Anti-Idle" paletteLabel="Anti-Idle" image="sleep" id="442">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="440">
                            <rect key="frame" x="13" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="sleep" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="441">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="401" name="value" keyPath="values.AntiIdle" id="451"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DC4B72A9-7BA2-406A-8B68-E8EBF9D918AE" label="Emoticon" paletteLabel="Emoticon" id="831">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="829">
                            <rect key="frame" x="14" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="'Д`" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="830">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name="Helvetica"/>
                            </buttonCell>
                            <connections>
                                <action selector="openEmoticonsWindow:" target="207" id="833"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="234"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="418"/>
                    <toolbarItem reference="422"/>
                    <toolbarItem reference="419"/>
                    <toolbarItem reference="257"/>
                    <toolbarItem reference="831"/>
                    <toolbarItem reference="442"/>
                    <toolbarItem reference="436"/>
                    <toolbarItem reference="415"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="207" id="832"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="207" id="318"/>
                <outlet property="initialFirstResponder" destination="255" id="310"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Nally" id="56">
                    <menu key="submenu" title="Nally" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Nally" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferencesWindow:" target="207" id="726"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Nally" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Nally" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Tab" keyEquivalent="t" id="500">
                                <connections>
                                    <action selector="newTab:" target="207" id="501"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Location..." keyEquivalent="l" id="265">
                                <connections>
                                    <action selector="openLocation:" target="207" id="273"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reconnect" id="330">
                                <connections>
                                    <action selector="reconnect:" target="207" id="481"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Tab" keyEquivalent="w" id="319">
                                <connections>
                                    <action selector="closeTab:" target="207" id="328"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="883">
                                <connections>
                                    <action selector="cut:" target="-1" id="884"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Wrap" keyEquivalent="V" id="432">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteWrap:" target="206" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Color" keyEquivalent="v" id="433">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteColor:" target="206" id="480"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="476">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Emoticons..." keyEquivalent="e" id="836">
                                <connections>
                                    <action selector="openEmoticonsWindow:" target="207" id="838"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="837">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="475">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="21" id="477"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="484">
                    <menu key="submenu" title="View" id="485">
                        <items>
                            <menuItem title="Anti-Idle" id="486">
                                <connections>
                                    <binding destination="401" name="value" keyPath="values.AntiIdle" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Hidden Text" id="487">
                                <connections>
                                    <action selector="showHiddenText:" target="207" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Detect Double Byte" id="488">
                                <connections>
                                    <action selector="setDetectDoubleByteAction:" target="207" id="950"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="839">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Encoding" id="840">
                                <menu key="submenu" title="Encoding" id="841">
                                    <items>
                                        <menuItem title="Big5" state="on" id="842">
                                            <connections>
                                                <action selector="setEncoding:" target="207" id="851"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="GBK" id="843">
                                            <connections>
                                                <action selector="setEncoding:" target="207" id="852"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Sites" id="266">
                    <menu key="submenu" title="Sites" id="267">
                        <items>
                            <menuItem title="Edit Sites..." keyEquivalent="b" id="269">
                                <connections>
                                    <action selector="editSites:" target="207" id="405"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add This Site" keyEquivalent="d" id="268">
                                <connections>
                                    <action selector="addSites:" target="207" id="407"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="270">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Plugins" tag="1" id="959">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Plugins" id="960"/>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="311">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select Next Tab" keyEquivalent="" id="312">
                                <connections>
                                    <action selector="selectNextTab:" target="207" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Previous Tab" keyEquivalent="" id="313">
                                <connections>
                                    <action selector="selectPrevTab:" target="207" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Nally Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="207" userLabel="YLController" customClass="YLController">
            <connections>
                <outlet property="_addressBar" destination="255" id="271"/>
                <outlet property="_closeTabMenuItem" destination="319" id="321"/>
                <outlet property="_closeWindowMenuItem" destination="73" id="320"/>
                <outlet property="_detectDoubleByteButton" destination="413" id="945"/>
                <outlet property="_detectDoubleByteMenuItem" destination="488" id="946"/>
                <outlet property="_emoticonsController" destination="764" id="835"/>
                <outlet property="_emoticonsWindow" destination="729" id="834"/>
                <outlet property="_encodingMenuItem" destination="840" id="853"/>
                <outlet property="_exifController" destination="1047" id="1053"/>
                <outlet property="_mainWindow" destination="21" id="377"/>
                <outlet property="_showHiddenTextMenuItem" destination="487" id="499"/>
                <outlet property="_siteNameField" destination="891" id="951"/>
                <outlet property="_sitesController" destination="366" id="404"/>
                <outlet property="_sitesMenu" destination="266" id="406"/>
                <outlet property="_sitesWindow" destination="332" id="376"/>
                <outlet property="_tab" destination="303" id="306"/>
                <outlet property="_telnetView" destination="206" id="208"/>
            </connections>
        </customObject>
        <window title="Sites" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="332" userLabel="Sites Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="117" width="431" height="393"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="400" height="250"/>
            <view key="contentView" id="333">
                <rect key="frame" x="0.0" y="0.0" width="431" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="347">
                        <rect key="frame" x="320" y="12" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="348">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="openSites:" target="207" id="403"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="349">
                        <rect key="frame" x="237" y="12" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="350">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSites:" target="207" id="379"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="353">
                        <rect key="frame" x="13" y="15" width="36" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="354">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent"></string>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="366" id="369"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="355">
                        <rect key="frame" x="48" y="15" width="36" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="356">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="366" id="370"/>
                        </connections>
                    </button>
                    <splitView vertical="YES" id="918">
                        <rect key="frame" x="0.0" y="48" width="431" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="338">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="344"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="b1t-eY-Df6">
                                    <rect key="frame" x="1" y="1" width="110" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="341">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="107" minWidth="40" maxWidth="1000" id="343">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="346">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="366" name="value" keyPath="arrangedObjects.name" id="373"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="nextKeyView" destination="891" id="953"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="340">
                                    <rect key="frame" x="-100" y="-100" width="273" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" id="339">
                                    <rect key="frame" x="162" y="1" width="11" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box autoresizesSubviews="NO" title="Site Info" borderType="none" titlePosition="noTitle" id="917">
                                <rect key="frame" x="118" y="-2" width="316" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="350"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="913">
                                            <rect key="frame" x="60" y="93" width="162" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Double Byte Detection" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="914">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="366" name="value" keyPath="selection.detectDoubleByte" id="941"/>
                                                <outlet property="nextKeyView" destination="341" id="958"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="893">
                                            <rect key="frame" x="23" y="309" width="45" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="894">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="889">
                                            <rect key="frame" x="73" y="280" width="211" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="890">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="366" name="value" keyPath="selection.address" id="933"/>
                                                <outlet property="nextKeyView" destination="920" id="955"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="905">
                                            <rect key="frame" x="23" y="141" width="91" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ANSI Color Key:" id="912">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="891">
                                            <rect key="frame" x="73" y="307" width="211" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="892">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="366" name="value" keyPath="selection.name" id="931"/>
                                                <outlet property="nextKeyView" destination="889" id="954"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="895">
                                            <rect key="frame" x="6" y="282" width="60" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Address:" id="896">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="4ZZ-Ot-Z1F">
                                            <rect key="frame" x="6" y="255" width="60" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account:" id="8Gf-CH-u42">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="NIF-ZS-rUI">
                                            <rect key="frame" x="6" y="231" width="60" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="4AQ-ca-M7C">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="903">
                                            <rect key="frame" x="48" y="174" width="66" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Encoding:" id="904">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="919">
                                            <rect key="frame" x="116" y="135" width="111" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Ctrl-U" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="928" id="926">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="927">
                                                    <items>
                                                        <menuItem title="Ctrl-U" state="on" id="928"/>
                                                        <menuItem title="Esc + Esc" id="929"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="366" name="selectedIndex" keyPath="selection.ansiColorKey" id="942"/>
                                                <outlet property="nextKeyView" destination="913" id="957"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="920">
                                            <rect key="frame" x="116" y="169" width="111" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Big5" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="925" id="921">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="922">
                                                    <items>
                                                        <menuItem title="Big5" state="on" id="925"/>
                                                        <menuItem title="GBK" id="924"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="366" name="selectedIndex" keyPath="selection.encoding" id="935"/>
                                                <outlet property="nextKeyView" destination="919" id="956"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="Jnq-23-p3e">
                                            <rect key="frame" x="73" y="253" width="211" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qOF-3J-fSF">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="366" name="value" keyPath="selection.account" id="tjz-dG-PTq"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="ZBF-O4-vqE" customClass="NSSecureTextField">
                                            <rect key="frame" x="73" y="226" width="211" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zoc-ou-ljo">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="366" name="value" keyPath="selection.password" id="vKK-ac-vGI"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="341" id="952"/>
            </connections>
        </window>
        <arrayController objectClassName="YLSite" id="366" userLabel="Sites Array">
            <declaredKeys>
                <string>name</string>
                <string>address</string>
                <string>encoding</string>
                <string>encodingArray</string>
                <string>encodingNameArray</string>
                <string>encodingArrayName</string>
                <string>ANSIColorKey</string>
                <string>detectDoubleByte</string>
                <string>ansiColorKey</string>
            </declaredKeys>
            <connections>
                <binding destination="207" name="contentArray" keyPath="sites" id="368"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="401"/>
        <window title="Emoticon" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="729" userLabel="Emoticon Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="63" y="464" width="408" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="730">
                <rect key="frame" x="0.0" y="0.0" width="408" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="746">
                        <rect key="frame" x="285" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Input" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="747">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="inputEmoticons:" target="207" id="801"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="756">
                        <rect key="frame" x="189" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="757">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeEmoticons:" target="207" id="802"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="760">
                        <rect key="frame" x="35" y="351" width="30" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="761">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent"></string>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="764" id="767"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="762">
                        <rect key="frame" x="64" y="351" width="30" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="763">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="764" id="766"/>
                        </connections>
                    </button>
                    <splitView vertical="YES" id="799">
                        <rect key="frame" x="0.0" y="48" width="408" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="731">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="6Jd-le-MDw">
                                    <rect key="frame" x="1" y="1" width="156" height="297"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="20" id="734">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="153" minWidth="40" maxWidth="1000" id="736">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="739">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="764" name="value" keyPath="arrangedObjects.description" id="854">
                                                            <dictionary key="options">
                                                                <integer key="NSConditionallySetsEditable" value="1"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="733">
                                    <rect key="frame" x="-100" y="-100" width="322" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="732">
                                    <rect key="frame" x="142" y="1" width="15" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" id="792">
                                <rect key="frame" x="167" y="0.0" width="241" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="777">
                                            <rect key="frame" x="4" y="1" width="238" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="00G-fG-OG0">
                                                <rect key="frame" x="1" y="1" width="236" height="296"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" continuousSpellChecking="YES" verticallyResizable="YES" spellingCorrection="YES" id="780">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="357"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="236" height="296"/>
                                                        <size key="maxSize" width="459" height="10000000"/>
                                                        <attributedString key="textStorage">
                                                            <fragment>
                                                                <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="LucidaGrande"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                        <tabStops>
                                                                            <textTab alignment="left" location="0.0"/>
                                                                            <textTab alignment="left" location="56"/>
                                                                            <textTab alignment="left" location="112"/>
                                                                            <textTab alignment="left" location="168"/>
                                                                            <textTab alignment="left" location="224"/>
                                                                            <textTab alignment="left" location="280"/>
                                                                            <textTab alignment="left" location="336"/>
                                                                            <textTab alignment="left" location="392"/>
                                                                            <textTab alignment="left" location="448"/>
                                                                            <textTab alignment="left" location="504"/>
                                                                            <textTab alignment="left" location="560"/>
                                                                            <textTab alignment="left" location="616"/>
                                                                            <textTab alignment="left" location="672"/>
                                                                            <textTab alignment="left" location="728"/>
                                                                            <textTab alignment="left" location="784"/>
                                                                            <textTab alignment="left" location="840"/>
                                                                            <textTab alignment="left" location="896"/>
                                                                            <textTab alignment="left" location="952"/>
                                                                            <textTab alignment="left" location="1008"/>
                                                                            <textTab alignment="left" location="1064"/>
                                                                            <textTab alignment="left" location="1120"/>
                                                                            <textTab alignment="left" location="1176"/>
                                                                            <textTab alignment="left" location="1232"/>
                                                                            <textTab alignment="left" location="1288"/>
                                                                            <textTab alignment="left" location="1344"/>
                                                                            <textTab alignment="left" location="1400"/>
                                                                            <textTab alignment="left" location="1456"/>
                                                                            <textTab alignment="left" location="1512"/>
                                                                            <textTab alignment="left" location="1568"/>
                                                                            <textTab alignment="left" location="1624"/>
                                                                            <textTab alignment="left" location="1680"/>
                                                                            <textTab alignment="left" location="1736"/>
                                                                        </tabStops>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="236" height="296"/>
                                                        <size key="maxSize" width="459" height="10000000"/>
                                                        <connections>
                                                            <binding destination="764" name="value" keyPath="selection.content" id="782"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="779">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" id="778">
                                                <rect key="frame" x="221" y="1" width="16" height="296"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
        </window>
        <arrayController objectClassName="YLEmoticon" id="764" userLabel="Emoticons Array">
            <declaredKeys>
                <string>content</string>
                <string>name</string>
                <string>description</string>
            </declaredKeys>
            <connections>
                <binding destination="207" name="contentArray" keyPath="emoticons" id="845"/>
            </connections>
        </arrayController>
        <customObject id="846" customClass="YLLGlobalConfig"/>
        <window title="EXIF Data" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="962" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="330" width="321" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="963">
                <rect key="frame" x="0.0" y="0.0" width="321" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1025">
                        <rect key="frame" x="48" y="120" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Exposure:" id="1026">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1027">
                        <rect key="frame" x="45" y="95" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="F Number:" id="1028">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1029">
                        <rect key="frame" x="45" y="70" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ISO:" id="1030">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1031">
                        <rect key="frame" x="26" y="45" width="89" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Focal Length:" id="1032">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1043">
                        <rect key="frame" x="45" y="20" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="1044">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1033">
                        <rect key="frame" x="124" y="120" width="161" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1034">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1047" name="value" keyPath="exposureTime" id="1085">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1087">
                        <rect key="frame" x="48" y="143" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Model:" id="1090">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1088">
                        <rect key="frame" x="124" y="143" width="161" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1089">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1047" name="value" keyPath="modelName" id="1092"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1037">
                        <rect key="frame" x="124" y="95" width="161" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1038">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1047" name="value" keyPath="exifData.FNumber" id="1058"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1073">
                        <rect key="frame" x="124" y="70" width="161" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1074">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1047" name="value" keyPath="isoSpeed" id="1086">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1041">
                        <rect key="frame" x="124" y="45" width="161" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1042">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1047" name="value" keyPath="exifData.FocalLength" id="1062"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1045">
                        <rect key="frame" x="124" y="20" width="161" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1046">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1047" name="value" keyPath="exifData.DateTimeOriginal" id="1060"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="1047" customClass="YLExifController">
            <connections>
                <outlet property="date" destination="1045" id="1052"/>
                <outlet property="exifPanel" destination="962" id="1054"/>
                <outlet property="exposure" destination="1033" id="1048"/>
                <outlet property="fNumber" destination="1037" id="1049"/>
                <outlet property="model" destination="1041" id="1051"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="bookmark" width="21" height="15"/>
        <image name="reload" width="14" height="16"/>
        <image name="sleep" width="22" height="21"/>
    </resources>
</document>